# 应用名称
spring.application.name=guli-shop-order
# 应用服务 WEB 访问端口
server.port=8083

# 分布式session
spring.session.store-type=redis




# 自定义线程池
gulishop.thread.corePoolSize=10
gulishop.thread.maxPoolSize=20
gulishop.thread.keepAliveTime=300


#seate配置各个微服务的分组
spring.cloud.alibaba.seata.tx-service-group=guli-shop-order-fescar-service-group

# 支付宝沙箱
alipay.app_id=xxxx
alipay.notify_url=http://xioasi.free.idcfengye.com/payed/notify
alipay.return_url=http://member.gulishop.cn/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8

