# guli-shop

./: .gitignore  README.md  pom.xml
guli-shop-auth-server/: pom.xml
guli-shop-auth-server/src/main/java/henu/soft/xiaosi/authserver/: GuliShopAuthServerApplication.java
guli-shop-auth-server/src/main/java/henu/soft/xiaosi/authserver/config/: MySessionConfig.java  MyWebConfig.java
guli-shop-auth-server/src/main/java/henu/soft/xiaosi/authserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
guli-shop-auth-server/src/main/java/henu/soft/xiaosi/authserver/web/: LoginController.java  OAuth2Controller.java
guli-shop-auth-server/src/main/resources/: application.properties  application.yml
guli-shop-auth-server/src/main/resources/templates/: login.html  reg.html
guli-shop-auth-server/src/test/java/henu/soft/xiaosi/authserver/: GuliShopAuthServerApplicationTests.java
guli-shop-cart/: pom.xml
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/: GuliShopCartApplication.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/config/: MySessionConfig.java  MyThreadPoolConfig.java  MyWebConfig.java  ThreadPoolConfigProperties.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/controller/: CartController.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/feign/: ProductFeignService.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/interceptor/: CartInterceptor.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/service/: CartService.java
guli-shop-cart/src/main/java/henu/soft/xiaosi/cart/to/: UserInfoTo.java
guli-shop-cart/src/main/resources/: application.properties  application.yml
guli-shop-cart/src/main/resources/templates/: cartList.html  success.html
guli-shop-cart/src/test/java/henu/soft/xiaosi/cart/: GuliShopCartApplicationTests.java
guli-shop-common/: pom.xml
guli-shop-common/src/main/java/henu/soft/common/: CommonApplication.java
guli-shop-common/src/main/java/henu/soft/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  PayConstant.java  ProductConstant.java  WareConstant.java
guli-shop-common/src/main/java/henu/soft/common/exception/: BizCodeEnume.java  NoStockException.java  PhoneNumExistException.java  RRException.java  RRExceptionHandler.java  UserExistException.java
guli-shop-common/src/main/java/henu/soft/common/to/: MemberAddressTo.java  MemberPrice.java  MemberRegisterTo.java  MemberResponseTo.java  OrderItemTo.java  SkuHasStockTo.java  SkuInfoTo.java  SkuReductionTo.java  SocialUserTo.java  SpuBoundTo.java  UserLoginTo.java
guli-shop-common/src/main/java/henu/soft/common/utils/: Constant.java  HttpUtil.java  PageUtils.java  Query.java  R.java
guli-shop-common/src/main/java/henu/soft/common/valid/: SaveValidGroup.java  UpdateValidGroup.java
guli-shop-common/src/main/java/henu/soft/common/xss/: HTMLFilter.java  SQLFilter.java
guli-shop-common/src/main/resources/: application.properties  bootstrap.properties
guli-shop-common/src/test/java/henu/soft/xiaosi/common/: CommonApplicationTests.java
guli-shop-member/: pom.xml
guli-shop-member/src/main/java/henu/soft/xiaosi/member/: GuliShopMemberApplication.java
guli-shop-member/src/main/resources/: application.properties  application.yml
guli-shop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-shop-member/src/main/resources/templates/: orderList.html
guli-shop-member/src/test/java/henu/soft/xiaosi/member/: GuliShopMemberApplicationTests.java
guli-shop-order/: pom.xml
guli-shop-order/src/main/java/henu/soft/xiaosi/order/: GuliShopOrderApplication.java
guli-shop-order/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
guli-shop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-shop-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
guli-shop-order/src/test/java/henu/soft/xiaosi/order/: GuliShopOrderApplicationTests.java
guli-shop-product/: pom.xml
guli-shop-product/src/main/java/henu/soft/xiaosi/product/: GuliShopProductApplication.java
guli-shop-product/src/main/resources/: application.yml
guli-shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-shop-product/src/main/resources/static/index/js/: catalogLoader.js  secend.js
guli-shop-product/src/main/resources/templates/: index.html  item.html
guli-shop-product/src/test/java/henu/soft/xiaosi/product/: GuliShopProductCommonApplicationTests.java
guli-shop-search/: pom.xml
guli-shop-search/src/main/java/henu/soft/xiaosi/search/: GuliShopSearchApplication.java
guli-shop-search/src/main/resources/: application.properties  application.yml
guli-shop-search/src/main/resources/templates/: list.html
guli-shop-search/src/test/java/henu/soft/xiaosi/search/: GuliShopSearchApplicationTests.java
guli-shop-third-party/: pom.xml
guli-shop-third-party/src/main/resources/: application.yml  bootstrap.properties
guli-shop-ware/: pom.xml
guli-shop-ware/src/main/java/henu/soft/xiaosi/ware/: GuliShopWareApplication.java
guli-shop-ware/src/main/resources/: application.properties  application.yml
guli-shop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-shop-ware/src/test/java/henu/soft/xiaosi/ware/: GuliShopWareApplicationTests.java
(+426 files in other folders)
