# 应用名称
spring.application.name=guli-shop-seckill
# 应用服务 WEB 访问端口
server.port=80000

# 配置SpringCache的RedisCache
spring.cache.type=redis
# 缓存过期时间ms
spring.cache.redis.time-to-live=3600000

# 是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true
# 缓存前缀
spring.cache.redis.key-prefix=CACHE_

# 分布式session
spring.session.store-type=redis


